MainWindow.xaml

<Window x:Class="SafeLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="300" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13208C" Offset="0.148"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="260" Margin="20,20,0,0" VerticalAlignment="Top" Width="260" Source="/0760bf62-9f08-4ecb-b418-a95f8298e01b-removebg-preview.png" Panel.ZIndex="1"/>
        <Rectangle HorizontalAlignment="Left" Height="260" Margin="20,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RadiusX="360" RadiusY="360" Fill="White"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="320,63,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txbUsuario" HorizontalAlignment="Left" Margin="320,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="14"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="320,114,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <PasswordBox x:Name="pwbSenha" HorizontalAlignment="Left" Margin="320,142,0,0" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnLogin" Content="Entrar" HorizontalAlignment="Left" Margin="394,189,0,0" VerticalAlignment="Top" Padding="30, 5" FontFamily="Arial" FontSize="14" Click="btnLogin_Click" Cursor="Hand"/>
    </Grid>
</Window>
