Apresentacao/frmCadastroEmpresa.xaml

<Window x:Class="SafeLife.Apresentacao.frmCadastroEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeLife.Apresentacao"
        mc:Ignorable="d"
        Title="Safe Life | Cadastro de Empresa" Height="500" Width="510">
    <Grid>
        <Label Content="Cadastrar Empresa" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22"/>
        <Label Content="Razão Social *" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Margin="30,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="CNPJ *" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCNPJ" HorizontalAlignment="Left" Margin="30,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Telefone *" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbTelefone" HorizontalAlignment="Left" Margin="30,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="E-mail *" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="30,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="CEP *" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCEP" HorizontalAlignment="Left" Margin="30,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Rua *" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbRua" HorizontalAlignment="Left" Margin="30,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Número *" HorizontalAlignment="Left" Margin="270,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNumero" HorizontalAlignment="Left" Margin="270,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="14"/>
        <Label Content="Bairro *" HorizontalAlignment="Left" Margin="270,114,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbBairro" HorizontalAlignment="Left" Margin="270,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="270,163,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbComplemento" HorizontalAlignment="Left" Margin="270,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Estado *" HorizontalAlignment="Left" Margin="270,212,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="270,238,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>
        <Label Content="Cidade *" HorizontalAlignment="Left" Margin="270,261,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCidade" HorizontalAlignment="Left" Margin="270,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,383,0,0" Padding="15, 5" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Click="btnCadastrar_Click"/>
    </Grid>
</Window>
