Apresentacao/frmPEETitular.xaml

<Window x:Class="SafeLife.Apresentacao.frmPEETitular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeLife.Apresentacao"
        mc:Ignorable="d"
        Title="frmPEETitular" Height="650" Width="800">
    <Grid>

        <Label Content="Pesqusiar Titular" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22"/>
        <Label Content="Nome *" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Margin="30,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Data de Nascimento *" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <DatePicker x:Name="dtpDatNasc" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" Width="210" FontFamily="Arial"/>
        <Label Content="CPF *" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCPF" HorizontalAlignment="Left" Margin="30,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="RG *" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbRG" HorizontalAlignment="Left" Margin="30,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Nome da Mãe *" HorizontalAlignment="Left" Margin="30,341,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNomeMae" HorizontalAlignment="Left" Margin="30,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Nome do Pai" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNomePai" HorizontalAlignment="Left" Margin="30,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="270,139,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbTelefone" HorizontalAlignment="Left" Margin="270,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Celular *" HorizontalAlignment="Left" Margin="270,188,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCelular" HorizontalAlignment="Left" Margin="270,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="E-mail *" HorizontalAlignment="Left" Margin="270,243,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="270,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="CEP *" HorizontalAlignment="Left" Margin="270,292,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCEP" HorizontalAlignment="Left" Margin="270,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Rua *" HorizontalAlignment="Left" Margin="270,341,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbRua" HorizontalAlignment="Left" Margin="270,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Número *" HorizontalAlignment="Left" Margin="270,390,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNumero" HorizontalAlignment="Left" Margin="270,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="14"/>
        <Label Content="Bairro *" HorizontalAlignment="Left" Margin="510,134,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbBairro" HorizontalAlignment="Left" Margin="510,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="510,188,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbComplemento" HorizontalAlignment="Left" Margin="510,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Estado *" HorizontalAlignment="Left" Margin="510,243,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="510,269,0,0" VerticalAlignment="Top" Width="105" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}">
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>
        <Label Content="Cidade *" HorizontalAlignment="Left" Margin="510,292,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCidade" HorizontalAlignment="Left" Margin="510,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Histórico Médico" HorizontalAlignment="Left" Margin="510,341,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <CheckBox x:Name="chbCardiaco" Content="Cardiáco" HorizontalAlignment="Left" Margin="510,369,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbAsma" Content="Asma" HorizontalAlignment="Left" Margin="615,369,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbGenetica" Content="Genético" HorizontalAlignment="Left" Margin="510,389,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbMental" Content="Mental" HorizontalAlignment="Left" Margin="615,389,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbCancer" Content="Câncer" HorizontalAlignment="Left" Margin="510,409,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbAlzheimer" Content="Alzheimer" HorizontalAlignment="Left" Margin="615,409,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbDeficiencia" Content="Deficiência Física" HorizontalAlignment="Left" Margin="510,429,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="305,535,0,0" Padding="15, 5" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Click="btnEditar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="420,535,0,0" Padding="15, 5" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="647,22,0,0" Padding="15, 5" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" />
        <Label Content="Data do Contrato" HorizontalAlignment="Left" Margin="30,455,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <DatePicker x:Name="dtpDatContrato" HorizontalAlignment="Left" Margin="30,481,0,0" VerticalAlignment="Top" Width="210" FontFamily="Arial"/>
        <Label Content="Selecione um Plano" HorizontalAlignment="Left" Margin="270,455,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="cmbPlano" HorizontalAlignment="Left" Margin="270,483,0,0" VerticalAlignment="Top" Width="210" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}">
            <ComboBoxItem Content="1" Tag="Premium"/>
        </ComboBox>
        <Label Content="Pesquisar CPF: " HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txbPesquisar" HorizontalAlignment="Left" Margin="147,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="384,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Padding="15,5,15,5" Click="btnPesquisar_Click"/>
        <Button x:Name="btnBeneficiario" Content="+ Beneficiário" HorizontalAlignment="Left" Margin="103,536,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Padding="15,5,15,5" Click="btnAdicionarBeneficiario_Click"/>
    </Grid>
</Window>
