Apresentacao/frmPEEFunc.xaml

<Window x:Class="SafeLife.Apresentacao.frmPEEFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeLife.Apresentacao"
        mc:Ignorable="d"
        Title="Safe Life | Funcionários" Height="600" Width="800">
    <Grid>
        <Label Content="Pesquisar Funcionário" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22"/>
        <Label Content="Nome *" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Margin="41,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Data de Nascimento *" HorizontalAlignment="Left" Margin="41,165,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <DatePicker x:Name="dtpDatNasc" HorizontalAlignment="Left" Margin="41,191,0,0" VerticalAlignment="Top" Width="210" FontFamily="Arial"/>
        <Label Content="CPF *" HorizontalAlignment="Left" Margin="41,220,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCPF" HorizontalAlignment="Left" Margin="41,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="RG *" HorizontalAlignment="Left" Margin="41,269,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbRG" HorizontalAlignment="Left" Margin="41,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Nome da Mãe *" HorizontalAlignment="Left" Margin="41,318,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNomeMae" HorizontalAlignment="Left" Margin="41,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Nome do Pai" HorizontalAlignment="Left" Margin="41,367,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNomePai" HorizontalAlignment="Left" Margin="41,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="281,116,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbTelefone" HorizontalAlignment="Left" Margin="281,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Celular *" HorizontalAlignment="Left" Margin="281,165,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCelular" HorizontalAlignment="Left" Margin="281,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="E-mail *" HorizontalAlignment="Left" Margin="281,220,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="281,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="CEP *" HorizontalAlignment="Left" Margin="281,269,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCEP" HorizontalAlignment="Left" Margin="281,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Rua *" HorizontalAlignment="Left" Margin="281,318,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbRua" HorizontalAlignment="Left" Margin="281,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Número *" HorizontalAlignment="Left" Margin="281,367,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbNumero" HorizontalAlignment="Left" Margin="281,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="14"/>
        <Label Content="Bairro *" HorizontalAlignment="Left" Margin="521,111,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbBairro" HorizontalAlignment="Left" Margin="521,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="521,165,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbComplemento" HorizontalAlignment="Left" Margin="521,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Estado *" HorizontalAlignment="Left" Margin="521,220,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="521,246,0,0" VerticalAlignment="Top" Width="105" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}">
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>
        <Label Content="Cidade *" HorizontalAlignment="Left" Margin="521,269,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <TextBox x:Name="txbCidade" HorizontalAlignment="Left" Margin="521,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Label Content="Histórico Médico" HorizontalAlignment="Left" Margin="521,318,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="-0.253,0.615"/>
        <CheckBox x:Name="chbCardiaco" Content="Cardiáco" HorizontalAlignment="Left" Margin="521,346,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbAsma" Content="Asma" HorizontalAlignment="Left" Margin="626,346,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbGenetica" Content="Genético" HorizontalAlignment="Left" Margin="521,366,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbMental" Content="Mental" HorizontalAlignment="Left" Margin="626,366,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbCancer" Content="Câncer" HorizontalAlignment="Left" Margin="521,386,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbAlzheimer" Content="Alzheimer" HorizontalAlignment="Left" Margin="626,386,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <CheckBox x:Name="chbDeficiencia" Content="Deficiência Física" HorizontalAlignment="Left" Margin="521,406,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Data do Contrato" HorizontalAlignment="Left" Margin="41,437,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <DatePicker x:Name="dtpDatContrato" HorizontalAlignment="Left" Margin="41,463,0,0" VerticalAlignment="Top" Width="210" FontFamily="Arial"/>
        <Label Content="Selecione um Plano" HorizontalAlignment="Left" Margin="281,437,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="cmbPlano" HorizontalAlignment="Left" Margin="268,464,0,0" VerticalAlignment="Top" Width="210" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}">
            <ComboBoxItem Content="Básico" Tag="1"/>
            <ComboBoxItem Content="Morte e Invalidez" Tag="2"/>
            <ComboBoxItem Content="Safe Pets" Tag="3"/>
            <ComboBoxItem Content="Premium" Tag="4"/>
        </ComboBox>
        <TextBox x:Name="txbPesquisar" HorizontalAlignment="Left" Margin="41,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="268,71,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Padding="15,5,15,5" Click="btnPesquisar_Click"/>

    </Grid>
</Window>
